REACT_APP_SUPABASE_URL=https://axwjcgkjjrxbjlgchkgw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2pjZ2tqanJ4YmpsZ2Noa2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0MzI5NjgsImV4cCI6MjAyOTAwODk2OH0.yoefztKOrxOJhtOGrvBYsL2pnatl1gURLpFb69ttIH4
